{
    "cSpell.words": [
        "Formvalue",
        "mobileui",
        "namecontroller",
        "positioncontroller",
        "sizebox",
        "titel"
    ],
    "dart.sdkPath": "/Users/imac/Documents/flutter/bin/cache/dart-sdk",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
    },
    "dart.flutterCreateOrganization": null,
    "dart.previewBazelWorkspaceCustomScripts": true,
    "dart.previewFlutterUiGuides": true,
    "dart.previewSdkDaps": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "bitbucket-pull-requests.serverURL": "https://Survil@bitbucket.org/survil/admin_page.git"
}
